# Server Configuration

# Set the server's port number.
# This is the port number your application will listen on.

server.port=8080
webhook.secret=ImageCarwashSpinalSly
portfolio.repo.path=/var/www/portfolio



